{
  "name": "scrollable",
  "version": "5.3.1",
  "private": true,
  "licence": "MPL-2.0",
  "main": "./src/js/scrollable.js",
  "ignore": [
    ".*",
    "test/**",
    "Gruntfile.js",
    "karma.*.js",
    "bower.json",
    "package.json",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "dxjs": "devex-web-frontend/dxjs#^2.0.3"
  },
  "devDependencies": {}
}
