{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "_build",
    "paths": {
      "dx-util/*": ["./lib/dx-util/*"]
    }
  },
  "exclude": [
    "node_modules",
    "src",
    "lib"
  ]
}